- !<NativePackageDescriptor/0584039b-f359-4e46-979b-848d8da5a151>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 9
    patch: 1
    build: 25051422
    type: Unset
  Description: World Object Controller allows you to add a 3D object to the world that the user can walk towards and around. This tool gives you access to manipulation control which allows the user to move, scale and rotate the object.
  SvgIcon: ""
  SetupScript:
    code: "return function (asset, scene, target, model) {\n    try {\n        let project = model.project;\n        let assetManager = project.assetManager;\n        // get asset path\n        let prefabFile = asset.fileMeta.sourcePath.parent.appended('World Object Controller__ADD_TO_SCENE.prefab');\n        // get prefab asset reference\n        const prefab = assetManager.getFileMeta(prefabFile).primaryAsset;\n        // instantiate prefab at root\n        let sceneObject = model.project.scene.instantiatePrefab(prefab, null);\n\n        // now let's check if there is a device tracking component\n\n        const camera = scene.mainCamera\n        if (camera != null) {\n            let deviceTracking = camera.sceneObject.getComponent(\"DeviceTracking\");\n            if (deviceTracking == null) {\n                deviceTracking = camera.sceneObject.addComponent(\"DeviceTracking\");\n            }\n        }\n    } catch (e) {\n        console.log(e)\n    }\n}"
  InternalVersion: 36
  VersionMajor: 2
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 57
  ExportUid: 3038ec55-0ee7-4cac-b1da-ccc3c68b7ae3
  ComponentUid: 67ab753b-224c-4bff-a7de-0cf957360034
  CurrentVisibility: Locked
  MaxVisibility: Editable
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
  coreVersion: 309
  clientVersion: 13.3800001